timeout = 1.0
memlimit = 65536
show_time_spent_each = true
ignore_failed = true
after_create_commands = code ${EXECUTABLE}.c*
executable_root = build/bin/debug
cases_root = category/graph
compiler = /usr/bin/g++
cxflags.clang = -fcolor-diagnostics -Qunused-arguments -g -Wall -Wextra -O0 -std=c++17 -fuse-ld=lld -fsanitize=address -fsanitize=leak -fsanitize=undefined
cxflags = -g -Wall -Wextra -O0 -std=c++23 -fuse-ld=lld -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer